# mybatis-sharp

./: README.md  pom.xml
src/main/java/com/lance/mybatissharp/plugins/tenant/: TenantSchemaHandler.java  TenantSchemaSqlParser.java
src/main/java/com/lance/mybatissharp/schema/: MyBatisSchemaSettings.java  MyBatisSchemaUpdate.java
src/main/java/com/lance/mybatissharp/schema/annotation/: Column.java  LengthCount.java  Table.java
src/main/java/com/lance/mybatissharp/schema/command/: BaseModel.java  CreateTableParam.java  SysMysqlColumns.java
src/main/java/com/lance/mybatissharp/schema/constants/: MySqlTypeConstant.java
src/main/java/com/lance/mybatissharp/schema/dao/: BaseMysqlCRUDMapper.java  CreateMysqlTablesMapper.java
src/main/java/com/lance/mybatissharp/schema/manager/: BaseMysqlCRUDManager.java  BaseMysqlCRUDManagerImpl.java
src/main/java/com/lance/mybatissharp/schema/mapping/: BaseMysqlCRUDMapper.xml  CreateMysqlTablesMapper.xml
src/main/java/com/lance/mybatissharp/schema/utils/: ClassTools.java
src/test/java/com/lance/mybatissharp/: MyBatisSharpTest.java
src/test/java/com/lance/mybatissharp/config/: Config.java
src/test/java/com/lance/mybatissharp/entity/: PlayerEntity.java
src/test/java/com/lance/mybatissharp/mapper/: PlayerMapper.java
src/test/java/com/lance/mybatissharp/schema/: MyBatisSchemaUpdateTest.java
